In [1]:
import sqlite3,pandas

In [2]:
import matplotlib.pyplot as plt

In [3]:
db = sqlite3.connect('citi.db')

In [26]:
cursor.close()

NameError: name 'cursor' is not defined

 # Execute Simple Queries in SQLite using Pandas

In [5]:
pandas.read_sql_query("SELECT count (*) FROM CitiBikes", db)

   count (*)
0    1155406

In [6]:
pandas.read_sql_query("SELECT Trip_Duration FROM CitiBikes", db)

         Trip_Duration
0                  695
1                  693
2                 2059
3                  123
4                 1521
...                ...
1155401            925
1155402            279
1155403            161
1155404            909
1155405            634

[1155406 rows x 1 columns]

In [7]:
%%time
pandas.read_sql_query("SELECT avg(Trip_Duration) from CitiBikes", db)

CPU times: user 92.4 ms, sys: 74.9 ms, total: 167 ms
Wall time: 175 ms

   avg(Trip_Duration)
0         1372.570279

In [8]:
# %%time
# Time spent on Execution

# More on SQL Data Analysis

In [9]:
pandas.read_sql_query("SELECT * FROM CitiBikes", db)

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1155401,925,"""2013-06-30 23:59:27""","""2013-07-01 00:14:52""",509,"""9 Ave & W 22 St""",40.745497,-74.001971,462,"""W 22 St & 10 Ave""",40.7469,-74.0045,15250,"""Subscriber""",1964,1
1155402,279,"""2013-06-30 23:59:36""","""2013-07-01 00:04:15""",116,"""W 17 St & 8 Ave""",40.741776,-74.001497,494,"""W 26 St & 8 Ave""",40.7473,-73.9972,19411,"""Customer""",NULL,0
1155403,161,"""2013-06-30 23:59:33""","""2013-07-01 00:02:14""",443,"""Bedford Ave & S 9 St""",40.708531,-73.964090,282,"""Kent Ave & S 11 St""",40.7076,-73.9684,18910,"""Subscriber""",1972,2
1155404,909,"""2013-06-30 23:59:47""","""2013-07-01 00:14:56""",509,"""9 Ave & W 22 St""",40.745497,-74.001971,462,"""W 22 St & 10 Ave""",40.7469,-74.0045,16108,"""Customer""",NULL,0
1155405,634,"""2013-07-01 00:00:00""","""2013-07-01 00:10:34""",164,"""E 47 St & 2 Ave""",40.753231,-73.970325,504,"""1 Ave & E 16 St""",40.7322,-73.9817,16950,"""Customer""",NULL,0

In [10]:
res = pandas.read_sql_query("SELECT * FROM CitiBikes", db, chunksize = 50_000)

In [11]:
res

In [12]:
next(res)

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,377,"""2013-06-05 08:50:51""","""2013-06-05 08:57:08""",472,"""E 32 St & Park Ave""",40.745712,-73.981948,325,"""E 19 St & 3 Ave""",40.7362,-73.9847,18207,"""Customer""",NULL,0
49996,883,"""2013-06-05 08:50:51""","""2013-06-05 09:05:34""",251,"""Mott St & Prince St""",40.723180,-73.994800,523,"""W 38 St & 8 Ave""",40.7547,-73.9914,20278,"""Subscriber""",1973,2
49997,1317,"""2013-06-05 08:50:43""","""2013-06-05 09:12:40""",369,"""Washington Pl & 6 Ave""",40.732241,-74.000264,440,"""E 45 St & 3 Ave""",40.7526,-73.9728,16724,"""Subscriber""",1973,2
49998,419,"""2013-06-05 08:50:39""","""2013-06-05 08:57:38""",238,"""Bank St & Washington St""",40.736197,-74.008592,470,"""W 20 St & 8 Ave""",40.7435,-74,18001,"""Customer""",NULL,0
49999,949,"""2013-06-05 08:50:55""","""2013-06-05 09:06:44""",237,"""E 11 St & 2 Ave""",40.730473,-73.986724,267,"""Broadway & W 36 St""",40.751,-73.9877,15681,"""Subscriber""",1950,1

In [64]:
# Helper Function, so our memory doesnt blow up

In [13]:
def Q(sql):
    res = pandas.read_sql_query(sql, db, chunksize = 100_000)
    return next(res)

In [15]:
res = Q("SELECT * FROM CitiBikes")
res

,Trip_Duration,StartTime,StopTime,StartStationID,StartStationName,StartStationLat,StartStationLong,EndStationID,EndStationName,EndStationLat,EndStationlog,t,Usertype,Birthyear,Gender
0,695,"""2013-06-01 00:00:01""","""2013-06-01 00:11:36""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,19678,"""Subscriber""",1983,1
1,693,"""2013-06-01 00:00:08""","""2013-06-01 00:11:41""",444,"""Broadway & W 24 St""",40.742354,-73.989151,434,"""9 Ave & W 18 St""",40.7432,-74.0037,16649,"""Subscriber""",1984,1
2,2059,"""2013-06-01 00:00:44""","""2013-06-01 00:35:03""",406,"""Hicks St & Montague St""",40.695128,-73.995951,406,"""Hicks St & Montague St""",40.6951,-73.996,19599,"""Customer""",NULL,0
3,123,"""2013-06-01 00:01:04""","""2013-06-01 00:03:07""",475,"""E 15 St & Irving Pl""",40.735243,-73.987586,262,"""Washington Park""",40.6918,-73.9737,16352,"""Subscriber""",1960,1
4,1521,"""2013-06-01 00:01:22""","""2013-06-01 00:26:43""",2008,"""Little West St & 1 Pl""",40.705693,-74.016777,310,"""State St & Smith St""",40.6893,-73.9891,15567,"""Subscriber""",1983,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,312,"""2013-06-09 12:12:18""","""2013-06-09 12:17:30""",476,"""E 31 St & 3 Ave""",40.743943,-73.979661,509,"""9 Ave & W 22 St""",40.7455,-74.002,15509,"""Subscriber""",1984,1
99996,1177,"""2013-06-09 12:12:24""","""2013-06-09 12:32:01""",445,"""E 10 St & Avenue A""",40.727408,-73.981420,477,"""W 41 St & 8 Ave""",40.7564,-73.99,20242,"""Subscriber""",1964,1
99997,2110,"""2013-06-09 12:12:24""","""2013-06-09 12:47:34""",426,"""West St & Chambers St""",40.717548,-74.013221,404,"""9 Ave & W 14 St""",40.7406,-74.0055,17437,"""Subscriber""",1996,1
99998,1058,"""2013-06-09 12:12:25""","""2013-06-09 12:30:03""",521,"""8 Ave & W 31 St N""",40.750967,-73.994442,428,"""E 3 St & 1 Ave""",40.7247,-73.9878,15407,"""Subscriber""",1978,1
99999,1870,"""2013-06-09 12:12:29""","""2013-06-09 12:43:39""",419,"""Carlton Ave & Park Ave""",40.695807,-73.973556,502,"""Henry St & Grand St""",40.7142,-73.9813,17989,"""Customer""",NULL,0

# Simple SQL Queries

In [ ]:
# Check what Columns are in our Table

In [16]:
res.columns

Index(['Trip_Duration', 'StartTime', 'StopTime', 'StartStationID',
       'StartStationName', 'StartStationLat', 'StartStationLong',
       'EndStationID', 'EndStationName', 'EndStationLat', 'EndStationlog', 't',
       'Usertype', 'Birthyear', 'Gender'],
      dtype='object')

In [ ]:
## Gender Query

In [17]:
res = Q("SELECT Gender, count(*) from CitiBikes GROUP BY Gender")
res

   Gender  count(*)
0       0    481496
1       1    526984
2       2    146926

In [18]:
res = Q("SELECT gender, USERTYPE, COUNT(*) from CitiBikes GROUP BY Gender, USERTYPE ")

In [19]:
res

   Gender      Usertype  COUNT(*)
0       0    "Customer"    480638
1       0  "Subscriber"       858
2       1  "Subscriber"    526984
3       2  "Subscriber"    146926

In [20]:
res = Q("""
 SELECT
(2018 - Birthyear) as age,
 COUNT(*)
from CitiBikes
GROUP BY age
having age > 1

""")
res

     age  COUNT(*)
0     21       396
1     22       536
2     23       852
3     24       638
4     25      1504
..   ...       ...
72   105        26
73   117        28
74   118       166
75   119        66
76  2018    480642

[77 rows x 2 columns]

In [21]:
res = Q("""

SELECT t, sum(Trip_Duration) /3600
FROM CitiBikes
GROUP BY t
ORDER BY 2

""")

res

          t  sum(Trip_Duration) /3600
0     14590                         0
1     15498                         0
2     15730                         0
3     16049                         0
4     16390                         0
...     ...                       ...
5789  17806                       741
5790  17215                       782
5791  19866                      1058
5792  17918                      1524
5793  15259                      2165

[5794 rows x 2 columns]

In [22]:
Q("""
SELECT Gender, avg(Trip_Duration)
FROM CitiBikes
GROUP BY gender

""")

   Gender  avg(Trip_Duration)
0       0         1753.298819
1       1         1063.548723
2       2         1233.249445

# More Simple SQL Queries

In [24]:
Q ("""

SELECT hour_bucket, COUNT(*) from
(
SELECT t, sum(Trip_Duration) / 3600 as hours, round(sum(Trip_Duration) / 3600 / 100) * 100 as hour_bucket
FROM CitiBikes
GROUP BY t
)

GROUP BY hour_bucket

""")

    hour_bucket  COUNT(*)
0           0.0      4727
1         100.0      1006
2         200.0        40
3         300.0        12
4         400.0         2
5         500.0         1
6         600.0         1
7         700.0         2
8        1000.0         1
9        1500.0         1
10       2100.0         1

In [25]:
Q("""
SELECT
    substr(StartTime, 1, 10)
from
CitiBikes
LIMIT 5
""")

  substr(StartTime, 1, 10)
0               "2013-06-0
1               "2013-06-0
2               "2013-06-0
3               "2013-06-0
4               "2013-06-0